[General]
Left=815
Top=316
Orientation=vertical
Tabs=2
tab1=Standard
tab1spammers=3
tab1pressers=1
tab2=Dungeons
tab2spammers=2
tab2pressers=2
WindowName=; - Forsaken Kingdom
Rows=2
[Spammer1]
WindowTitle=Amenti
Interval=100
Icon1=attack.jpg
Hotkey=00000070
FKey=-
Skill=-
[Spammer2]
WindowTitle=Amenti
Interval=2500
Icon1=laccotte.jpg
Hotkey=-
FKey=-
Skill=-
[Spammer3]
WindowTitle=Support
Interval=250
Icon1=heal.jpg
Hotkey=-
FKey=-
Skill=-
[Spammer4]
WindowTitle=Select Window
Interval=0
Icon1=none.jpg
Hotkey=-
FKey=-
Skill=-
[MultiPresser1]
Content=1,F4,Support|2,F1,Amenti
[MultiPresser2]
Content=
[MultiPresser3]
Content=
[MultiPresser4]
Content=
[Spammer5]
WindowTitle=Select Window
Interval=0
Icon1=none.jpg
Hotkey=-
FKey=-
Skill=-
