[Spammer1]
WindowTitle=Select Window
Interval=0
Icon1=none.jpg
Hotkey=-
FKey=
Skill=-
[Spammer2]
WindowTitle=Select Window
Interval=0
Icon1=none.jpg
Hotkey=-
FKey=
Skill=-
[Spammer3]
WindowTitle=Select Window
Interval=0
Icon1=none.jpg
Hotkey=-
FKey=
Skill=-
[Spammer4]
WindowTitle=Select Window
Interval=0
Icon1=none.jpg
Hotkey=-
FKey=
Skill=-
[MultiPresser1]
Content=
[MultiPresser2]
Content=
[MultiPresser3]
Content=
[MultiPresser4]
Content=
[General]
Left=815
Top=316
